# Tmux settings

# Set XTerm key bindings
setw -g xterm-keys on

# No delay for escape key press
set -sg escape-time 0

# Set colors
set-option -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"

# longer history
set-option -g history-limit 5000

# Set reload key to r
bind r source-file ~/.tmux.conf

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# resize with movements from abovevim-keys
bind-key -r H resize-pane -L 15
bind-key -r L resize-pane -R 15
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5

# synchronize panes
bind-key -r S setw synchronize-panes

# change settings of the bottom bar
set -g window-status-current-style bg=blue
set-window-option -g window-status-separator "|"
#set status-style "bg=black"


# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# Set status bar
#set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
#set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-left "#[fg=Green]#(whoami)#[fg=white]  "
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

#mouse
setw -g mouse on
# https://github.com/tmux/tmux/issues/145#issuecomment-151098708
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
#bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

#set-option -g mouse-select-pane on
#set -g mouse-resize-pane on
#set-option -g mouse on

# other stuff
set -g default-terminal "screen-256color"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# bind C-a to be the leader instead of C-b
set -g prefix C-a
unbind-key C-b

# turn off bell ?
set-option -g bell-action none

# open new windows with current directory
unbind-key c
bind-key c new-window -c '#{pane_current_path}'
unbind-key %
bind-key % split-window -h -c '#{pane_current_path}'
unbind-key '"'
bind-key '"' split-window -v -c '#{pane_current_path}'

# auto renumber windows
set-option -g renumber-windows on

# fix cmd-k to just do nothing rather than wipe the screen - also ignore from iterm
#unbind-key C-k
#bind C-k send-keys -R \; clear-history

