" Vundle configuration file.
" Add all plugins here and associated plugin configurations

" :PluginInstall after adding a new
" :PluginClean after deleting

set nocompatible              " required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
filetype plugin indent on    " required

call vundle#begin()

" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" All Plugins

" adam recs
" ale - linters
" worp - project ale is under


" what does this do? 
" Plugin 'tmhedberg/SimpylFold'

" ide esque stuff i havent set up
" Plugin 'vim-syntastic/syntastic'
" Plugin 'valloric/youcompleteme'

" Plugin 'nvie/vim-flake8'

" DelimitMate
Plugin 'Raimondi/delimitMate'
let delimitMate_expand_cr = 1
let delimitMate_expand_space = 1

" Plugin 'craigemery/vim-autotag'

" Plugin 'jnurmine/Zenburn' " this is a colorscheme to check out later

" Plugin 'preservim/nerdtree'
" nnoremap <Leader>e :NERDTree<cr>

" Plugin 'jistr/vim-nerdtree-tabs' " still need to learn this. This isnt supported anymore

Plugin 'jmcantrell/vim-virtualenv'

" fuzzy finding
Plugin 'junegunn/fzf'
set rtp+=/usr/local/opt/fzf
"noremap <Leader>f :FZF $DATA_REPO --sink=e<cr> " moved this to .vim.plugin
noremap <Leader>f :call fzf#run({'source': 'fd . $DATA_REPO --type f --hidden -E .git', 'sink': 'e'})<CR>

" better autocomplete and function defs
Plugin 'davidhalter/jedi-vim'
let g:jedi#use_tabs_not_buffers = 1
let g:jedi#popup_on_dot = 0  " maybe if i get more used to it, consider enabling this
autocmd FileType python setlocal completeopt-=preview  " dont show the docstring preview

" TOLOOK AT
" supertab
" deoplete-plugins/deoplete-jedi


"git blame and another git fun i havent learned yet
Plugin 'tpope/vim-fugitive' 

" status bar stuff
"Plugin 'vim-airline/vim-airline'
" Just show the filename (no path) in the tab
"let g:airline#extensions#tabline#fnamemod = ':t'


" syntax highlighting for thrift
Bundle 'solarnz/thrift.vim'
au BufNewFile,BufRead *.thrift setlocal filetype=thrift " this should be in the package, but isnt working"


"nerdtree
"let NERDTreeIgnore=['\.pyc$', '\~$'] "ignore files in NERDTree

" in your plugin constants configuration section
let g:virtualenv_auto_activate = 1




" ----- YouCompleteMe ----- "
"let g:ycm_global_ycm_extra_conf = '~/.vim/ycm_extra_conf.py'
"let g:ycm_show_diagnostics_ui = 1
"let g:ycm_max_diagnostics_to_display = 1000
"let g:ycm_always_populate_location_list = 1
"let g:ycm_autoclose_preview_window_after_completion = 1

" let g:ycm_autoclose_preview_window_after_completion=1
" map <leader>g  :YcmCompleter GoToDefinitionElseDeclaration<CR>
"let g:ycm_global_ycm_extra_conf = '~/.vim/bundle/YouCompleteMe/ycm_extra_conf.py'
"let g:ycm_auto_trigger = 1
"let g:ycm_semantic_triggers =  {
"  \   'c' : ['->', '.'],
"  \   'objc' : ['->', '.', 're!\[[_a-zA-Z]+\w*\s', 're!^\s*[^\W\d]\w*\s',
"  \             're!\[.*\]\s'],
"  \   'ocaml' : ['.', '#'],
"  \   'cpp,objcpp' : ['->', '.', '::'],
"  \   'perl' : ['->'],
"  \   'php' : ['->', '::'],
"  \   'cs,java,javascript,typescript,d,python,perl6,scala,vb,elixir,go' : ['.'],
"  \   'ruby' : ['.', '::'],
"  \   'lua' : ['.', ':'],
"  \   'erlang' : [':'],
"  \ }
"let g:ycm_path_to_python_interpreter="/opt/bb/bin/python"
"Only enable ycm for certain types of file
"let g:ycm_filetype_whitelist = { 'cpp': 1, 'c': 1, 'python': 1}

"diagmode of ycm
"nnoremap <F3> <Esc> :YcmDiags<CR>
"nnoremap <F2> :YcmCompleter FixIt<CR>
"nnoremap <F7> :YcmCompleter GoToDefinition<CR>
"nnoremap <F8> :YcmCompleter GoToDeclaration<CR>

" ------CurineIncSw -----"
"CurtineIncSw()<CR>

" ------ Syntastic ----- "
"let g:syntastic_cpp_compiler_options='
" \ -I/bb/build/Linux-x86_64-32/release/robolibs/prod/lib/dpkgroot/opt/bb/include
" \ -I/bb/build/Linux-x86_64-32/release/robolibs/prod/lib/dpkgroot/opt/bb/include/stlport
" \'

" All of your Plugins must be added before the following line
call vundle#end()            " required

" vim: ft=vim
